# NIWebCrawler

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ni/: Config.java  HelloWorldController.java  NiSpiderApplication.java
src/main/java/com/ni/analyze/: Discussion.java  ExampleAnalyzer.java  ForumDiscussionAnalyzer.java  PageAnalyzer.java  TextAnalyzer.java
src/main/java/com/ni/crawler/: Crawler.java
src/main/java/com/ni/crawler/downloader/: AbstractDownloader.java  Downloader.java  FtpClientDownloader.java  FtpProtocolCommandListener.java  HttpClientDownloader.java
src/main/java/com/ni/crawler/model/: ArticleTfIdf.java  CrawlTask.java  Example.java  ExampleDao.java  ExampleService.java  ExampleServiceImp.java  Message.java  Page.java  Post.java  Question.java  Reply.java  Request.java  SolrDocument.java  Task.java  TaskDao.java  TaskService.java  TaskServiceImp.java
src/main/java/com/ni/crawler/processor/: ExampleListProcessor.java  ExampleListProcessorFactory.java  ExamplePageProcessor.java  ExamplePageProcessorFactory.java  ExampleProgramsListProcessor.java  ExampleProgramsListProcessorFactory.java  ForumTopicListProcessor.java  ForumTopicListProcessorFactory.java  ForumTopicProcessor.java  ForumTopicProcessorFactory.java  (+6 more)
src/main/java/com/ni/database/: Crawl.sql
src/main/java/com/ni/kmean/: KMeans.java  KMeansCenter.java  KMeansCluster.java  KMeansNode.java
src/main/java/com/ni/lda/: Corpus.java  LdaGibbsSampler.java  LdaUtil.java  Vocabulary.java
src/main/java/com/ni/spider/: HelloWorldController.java  NiSpiderApplication.java
src/main/resources/: Crawl.sql  DB Design  Discussion Forums - Discussion Forums - National Instruments.html  application.properties
src/test/java/com/ni/spider/: NiSpiderApplicationTests.java
(+23 files in other folders)
